{
  "manifest_version": 3,
  "name": "Č̴̨̨̻͚̦̟̣̽̔͌̆̊͆́͑̿͌̾͘o̷̥̬̬̘̹̤̼̭̱͇͕͕̞͓͒̊͑̓̍r̴̛̲̩͔͕̅̀̋̈͗̅̀̄́͘r̵̛̙̺͖̳̅̀͐̊̄͐̃ͅư̷̥̟̣̲̖̝̬̲̺̯̻̺͓̒͑̏̍̔̇̀p̵͔̩͕̖͕͙͋̈́͊̿͛͋̐͘͝͝ṫ̵̢̫̦̞̘̠̘̯̂͑̒̔̌̍͘̕͠i̴̺̩͙͇̼̬̻̣̰͍̼͑̿͘͜͜͝o̴̟͓̜͇̬͖̊̃́̈́̈́n̷̨̧̠͖̰̩͕̼͆͐̅͋͜ͅ",
  "description": "Does... things...",
  "version": "0.1",
  "action": {
    "default_popup": "hello.html",
    "default_icon": "cat-thuhlu.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["lunicode.js", "script.js"],
      "css": ["style.css"]
    }
  ]
}